"""
app.py
======
Antarmuka GUI Platform Triase Forensik Memori berbasis Tkinter.

Layout:
  ┌─────────────────────────────────────────┐
  │  HEADER — judul platform                │
  ├─────────────────────────────────────────┤
  │  Panel File — pilih memory dump         │
  ├─────────────────────────────────────────┤
  │  Panel Statistik — Total/SUSPICIOUS/CLEAN│
  ├─────────────────────────────────────────┤
  │  Tabel Hasil — semua PID + status       │
  ├─────────────────────────────────────────┤
  │  Status Bar — progress analisis         │
  └─────────────────────────────────────────┘

Desain:
  - Analisis berjalan di thread terpisah supaya GUI tidak freeze
  - Baris SUSPICIOUS berwarna merah, CLEAN berwarna hijau
  - Klik baris untuk lihat detail Reasons di panel bawah
  - Tombol Export CSV memanggil reporter langsung dari GUI

Author  : Kevin Armando Siburian (2221101800)
Program : Rekayasa Keamanan Siber - PSSN
"""

import tkinter as tk
from tkinter import ttk, filedialog, messagebox, scrolledtext
import threading
import logging
from pathlib import Path
import sys

# Pastikan root platform/ ada di path
sys.path.insert(0, str(Path(__file__).parent.parent))

from main import run_analysis
from core.reporter import DEFAULT_OUTPUT_DIR

logger = logging.getLogger(__name__)


# ---------------------------------------------------------------------------
# Konstanta tampilan
# ---------------------------------------------------------------------------

APP_TITLE   = "Platform Triase Forensik Memori"
APP_VERSION = "v1.0"
WIN_WIDTH   = 1100
WIN_HEIGHT  = 700
MIN_WIDTH   = 900
MIN_HEIGHT  = 600

# Warna
COLOR_BG         = "#1e1e2e"   # background utama (gelap)
COLOR_PANEL      = "#2a2a3e"   # background panel
COLOR_ACCENT     = "#7c3aed"   # ungu — aksen tombol utama
COLOR_ACCENT_HOV = "#6d28d9"   # hover tombol
COLOR_SUSPICIOUS = "#3b1a1a"   # background baris suspicious
COLOR_CLEAN      = "#1a2e1a"   # background baris clean
COLOR_TEXT       = "#e2e8f0"   # teks utama
COLOR_SUBTEXT    = "#94a3b8"   # teks sekunder
COLOR_RED        = "#ef4444"   # teks HIGH
COLOR_ORANGE     = "#f97316"   # teks MEDIUM
COLOR_YELLOW     = "#eab308"   # teks LOW
COLOR_GREEN      = "#22c55e"   # teks CLEAN
COLOR_BORDER     = "#3f3f5f"   # border panel

# Background baris per risk level
COLOR_BG_HIGH    = "#3b1a1a"
COLOR_BG_MEDIUM  = "#2e1a0a"
COLOR_BG_LOW     = "#2a2a0a"
COLOR_BG_CLEAN   = "#1a2e1a"

FONT_TITLE   = ("Segoe UI", 16, "bold")
FONT_HEADER  = ("Segoe UI", 11, "bold")
FONT_NORMAL  = ("Segoe UI", 10)
FONT_SMALL   = ("Segoe UI", 9)
FONT_MONO    = ("Consolas", 9)


# ---------------------------------------------------------------------------
# Kelas utama GUI
# ---------------------------------------------------------------------------

class ForensicTriaseApp(tk.Tk):
    """Window utama Platform Triase Forensik Memori."""

    def __init__(self):
        super().__init__()

        self.title(f"{APP_TITLE} {APP_VERSION}")
        self.geometry(f"{WIN_WIDTH}x{WIN_HEIGHT}")
        self.minsize(MIN_WIDTH, MIN_HEIGHT)
        self.configure(bg=COLOR_BG)

        # State
        self._dump_path        = tk.StringVar()
        self._status_text      = tk.StringVar(value="Siap. Pilih file memory dump untuk memulai.")
        self._total_var        = tk.StringVar(value="—")
        self._suspicious_var   = tk.StringVar(value="—")
        self._clean_var        = tk.StringVar(value="—")
        self._classifications  = []   # hasil classify_all()
        self._is_running       = False

        self._build_ui()
        self._apply_treeview_style()

    # ------------------------------------------------------------------
    # Build UI
    # ------------------------------------------------------------------

    def _build_ui(self):
        """Bangun semua komponen UI."""
        self._build_header()
        self._build_file_panel()
        self._build_stats_panel()
        self._build_table_panel()
        self._build_detail_panel()
        self._build_statusbar()

    def _build_header(self):
        """Header — judul platform."""
        frame = tk.Frame(self, bg=COLOR_ACCENT, pady=12)
        frame.pack(fill="x")

        tk.Label(
            frame,
            text=f"  🔍  {APP_TITLE}",
            font=FONT_TITLE,
            fg="white",
            bg=COLOR_ACCENT,
        ).pack(side="left", padx=16)

        tk.Label(
            frame,
            text="Berbasis Volatility3  •  ISO/IEC 27042  •  PSSN",
            font=FONT_SMALL,
            fg="#c4b5fd",
            bg=COLOR_ACCENT,
        ).pack(side="right", padx=16)

    def _build_file_panel(self):
        """Panel pemilihan file memory dump dan tombol analisis."""
        frame = tk.Frame(self, bg=COLOR_PANEL, pady=10, padx=16)
        frame.pack(fill="x", padx=12, pady=(10, 4))

        tk.Label(
            frame, text="Memory Dump:",
            font=FONT_HEADER, fg=COLOR_TEXT, bg=COLOR_PANEL,
        ).pack(side="left")

        # Entry path file
        self._entry_path = tk.Entry(
            frame,
            textvariable=self._dump_path,
            font=FONT_MONO,
            bg="#16213e", fg=COLOR_TEXT,
            insertbackground=COLOR_TEXT,
            relief="flat", bd=4,
            width=55,
        )
        self._entry_path.pack(side="left", padx=(8, 6), ipady=4)

        # Tombol Browse
        self._btn_browse = tk.Button(
            frame, text="Browse",
            font=FONT_NORMAL,
            bg=COLOR_BORDER, fg=COLOR_TEXT,
            activebackground="#555577",
            relief="flat", padx=12, pady=4,
            cursor="hand2",
            command=self._browse_file,
        )
        self._btn_browse.pack(side="left", padx=(0, 10))

        # Tombol Mulai Analisis
        self._btn_analyze = tk.Button(
            frame, text="▶  Mulai Analisis",
            font=FONT_HEADER,
            bg=COLOR_ACCENT, fg="white",
            activebackground=COLOR_ACCENT_HOV,
            relief="flat", padx=18, pady=4,
            cursor="hand2",
            command=self._start_analysis,
        )
        self._btn_analyze.pack(side="left")

        # Tombol Export CSV
        self._btn_export = tk.Button(
            frame, text="💾  Export CSV",
            font=FONT_NORMAL,
            bg="#166534", fg="white",
            activebackground="#14532d",
            relief="flat", padx=12, pady=4,
            cursor="hand2",
            state="disabled",
            command=self._export_csv,
        )
        self._btn_export.pack(side="right")

    def _build_stats_panel(self):
        """Panel statistik — Total PID, SUSPICIOUS, CLEAN."""
        frame = tk.Frame(self, bg=COLOR_BG)
        frame.pack(fill="x", padx=12, pady=4)

        stats = [
            ("Total PID",   self._total_var,      COLOR_TEXT),
            ("SUSPICIOUS",  self._suspicious_var,  COLOR_RED),
            ("CLEAN",       self._clean_var,        COLOR_GREEN),
        ]

        for label, var, color in stats:
            card = tk.Frame(frame, bg=COLOR_PANEL, padx=20, pady=8, relief="flat")
            card.pack(side="left", padx=(0, 8), fill="x", expand=True)

            tk.Label(
                card, text=label,
                font=FONT_SMALL, fg=COLOR_SUBTEXT, bg=COLOR_PANEL,
            ).pack()
            tk.Label(
                card, textvariable=var,
                font=("Segoe UI", 22, "bold"), fg=color, bg=COLOR_PANEL,
            ).pack()

    def _build_table_panel(self):
        """Panel tabel hasil klasifikasi — Treeview."""
        frame = tk.Frame(self, bg=COLOR_BG)
        frame.pack(fill="both", expand=True, padx=12, pady=(4, 0))

        # Label
        tk.Label(
            frame, text="Hasil Klasifikasi Proses",
            font=FONT_HEADER, fg=COLOR_TEXT, bg=COLOR_BG,
        ).pack(anchor="w", pady=(0, 4))

        # Treeview + Scrollbar
        tree_frame = tk.Frame(frame, bg=COLOR_BG)
        tree_frame.pack(fill="both", expand=True)

        columns = ("PID", "Name", "Path", "Status", "Score", "Risk", "R1", "R2", "R3", "R4")
        self._tree = ttk.Treeview(
            tree_frame,
            columns=columns,
            show="headings",
            selectmode="browse",
        )

        # Konfigurasi kolom
        col_config = {
            "PID":    (60,  "center"),
            "Name":   (160, "w"),
            "Path":   (280, "w"),
            "Status": (90,  "center"),
            "Score":  (55,  "center"),
            "Risk":   (80,  "center"),
            "R1":     (36,  "center"),
            "R2":     (36,  "center"),
            "R3":     (36,  "center"),
            "R4":     (36,  "center"),
        }
        col_headers = {
            "PID":    "PID",
            "Name":   "Nama Proses",
            "Path":   "Path Eksekusi",
            "Status": "Status",
            "Score":  "Skor",
            "Risk":   "Risiko",
            "R1":     "R1",
            "R2":     "R2",
            "R3":     "R3",
            "R4":     "R4",
        }

        for col, (width, anchor) in col_config.items():
            self._tree.heading(col, text=col_headers[col])
            self._tree.column(col, width=width, anchor=anchor, stretch=(col == "Path"))

        # Scrollbar vertikal
        vsb = ttk.Scrollbar(tree_frame, orient="vertical", command=self._tree.yview)
        self._tree.configure(yscrollcommand=vsb.set)

        self._tree.pack(side="left", fill="both", expand=True)
        vsb.pack(side="right", fill="y")

        # Event: klik baris untuk lihat detail
        self._tree.bind("<<TreeviewSelect>>", self._on_row_select)

    def _build_detail_panel(self):
        """Panel detail — tampilkan Reasons ketika baris dipilih."""
        frame = tk.Frame(self, bg=COLOR_BG)
        frame.pack(fill="x", padx=12, pady=(4, 0))

        tk.Label(
            frame, text="Detail Indikator:",
            font=FONT_SMALL, fg=COLOR_SUBTEXT, bg=COLOR_BG,
        ).pack(anchor="w")

        self._detail_text = scrolledtext.ScrolledText(
            frame,
            height=4,
            font=FONT_MONO,
            bg="#0f0f1a", fg=COLOR_TEXT,
            relief="flat",
            state="disabled",
            wrap="word",
        )
        self._detail_text.pack(fill="x")

    def _build_statusbar(self):
        """Status bar di bagian bawah."""
        frame = tk.Frame(self, bg=COLOR_BORDER, pady=4)
        frame.pack(fill="x", side="bottom")

        tk.Label(
            frame,
            textvariable=self._status_text,
            font=FONT_SMALL,
            fg=COLOR_SUBTEXT,
            bg=COLOR_BORDER,
            anchor="w",
        ).pack(side="left", padx=12)

        tk.Label(
            frame,
            text=f"Kevin Armando Siburian — PSSN {APP_VERSION}",
            font=FONT_SMALL,
            fg=COLOR_SUBTEXT,
            bg=COLOR_BORDER,
        ).pack(side="right", padx=12)

    def _apply_treeview_style(self):
        """Apply style gelap ke Treeview."""
        style = ttk.Style(self)
        style.theme_use("clam")

        style.configure(
            "Treeview",
            background=COLOR_PANEL,
            foreground=COLOR_TEXT,
            fieldbackground=COLOR_PANEL,
            rowheight=24,
            font=FONT_SMALL,
        )
        style.configure(
            "Treeview.Heading",
            background=COLOR_BORDER,
            foreground=COLOR_TEXT,
            font=FONT_SMALL,
            relief="flat",
        )
        style.map(
            "Treeview",
            background=[("selected", COLOR_ACCENT)],
            foreground=[("selected", "white")],
        )

        # Tag warna per risk level
        self._tree.tag_configure(
            "high",
            background=COLOR_BG_HIGH,
            foreground=COLOR_RED,
        )
        self._tree.tag_configure(
            "medium",
            background=COLOR_BG_MEDIUM,
            foreground=COLOR_ORANGE,
        )
        self._tree.tag_configure(
            "low",
            background=COLOR_BG_LOW,
            foreground=COLOR_YELLOW,
        )
        self._tree.tag_configure(
            "clean",
            background=COLOR_BG_CLEAN,
            foreground=COLOR_GREEN,
        )

    # ------------------------------------------------------------------
    # Event handlers
    # ------------------------------------------------------------------

    def _browse_file(self):
        """Buka dialog pilih file memory dump."""
        path = filedialog.askopenfilename(
            title="Pilih Memory Dump",
            filetypes=[
                ("Memory Dump", "*.dmp *.raw *.vmem *.mem"),
                ("Semua File", "*.*"),
            ],
            initialdir="/mnt/d",
        )
        if path:
            self._dump_path.set(path)
            self._set_status(f"File dipilih: {Path(path).name}")

    def _start_analysis(self):
        """Validasi input, lalu jalankan analisis di thread terpisah."""
        dump = self._dump_path.get().strip()

        if not dump:
            messagebox.showwarning(
                "File Belum Dipilih",
                "Pilih file memory dump terlebih dahulu.",
            )
            return

        if not Path(dump).exists():
            messagebox.showerror(
                "File Tidak Ditemukan",
                f"File tidak ditemukan:\n{dump}",
            )
            return

        if self._is_running:
            return

        # Reset UI
        self._clear_table()
        self._reset_stats()
        self._set_buttons_running(True)
        self._set_status("Memulai analisis...")

        # Jalankan di thread terpisah supaya GUI tidak freeze
        thread = threading.Thread(
            target=self._run_analysis_thread,
            args=(dump,),
            daemon=True,
        )
        thread.start()

    def _run_analysis_thread(self, dump: str):
        """Thread analisis — memanggil main.run_analysis()."""
        try:
            result = run_analysis(
                dump_path=dump,
                progress_callback=self._on_progress,
            )

            # Update UI harus dari main thread — gunakan after()
            self.after(0, self._on_analysis_done, result)

        except Exception as e:
            self.after(0, self._on_analysis_error, str(e))

    def _on_progress(self, msg: str):
        """Dipanggil oleh run_analysis() setiap ada update status."""
        self.after(0, self._set_status, msg)

    def _on_analysis_done(self, result: dict):
        """Dipanggil ketika analisis selesai — update tabel dan statistik."""
        self._set_buttons_running(False)

        if not result["success"]:
            messagebox.showerror("Analisis Gagal", result["error"])
            self._set_status(f"Gagal: {result['error']}")
            return

        self._classifications = result["classifications"]
        stats = result["stats"]

        # Update statistik
        self._total_var.set(str(stats["total"]))
        self._suspicious_var.set(str(stats["suspicious"]))
        self._clean_var.set(str(stats["clean"]))

        # Isi tabel
        self._populate_table(self._classifications)

        # Aktifkan tombol export
        self._btn_export.configure(state="normal")

        self._set_status(
            f"Analisis selesai: {stats['total']} PID | "
            f"{stats['suspicious']} SUSPICIOUS | {stats['clean']} CLEAN  |  "
            f"CSV: {result['results_path'].name}"
        )

    def _on_analysis_error(self, error: str):
        """Dipanggil jika thread analisis throw exception."""
        self._set_buttons_running(False)
        messagebox.showerror("Error", error)
        self._set_status(f"Error: {error}")

    def _on_row_select(self, event):
        """Tampilkan detail Reasons ketika baris dipilih."""
        selected = self._tree.selection()
        if not selected:
            return

        item    = self._tree.item(selected[0])
        pid_str = item["values"][0]

        # Cari record yang sesuai
        rec = next(
            (r for r in self._classifications if str(r["PID"]) == str(pid_str)),
            None,
        )
        if not rec:
            return

        reasons = rec.get("Reasons", [])
        if reasons:
            detail = "\n".join(reasons)
        else:
            detail = f"✓ PID {pid_str} ({rec['Name']}) — tidak ada indikator anomali ditemukan."

        self._detail_text.configure(state="normal")
        self._detail_text.delete("1.0", "end")
        self._detail_text.insert("1.0", detail)
        self._detail_text.configure(state="disabled")

    def _export_csv(self):
        """Export ulang CSV ke lokasi pilihan user."""
        if not self._classifications:
            return

        from core.reporter import export_all

        folder = filedialog.askdirectory(
            title="Pilih Folder Tujuan Export",
            initialdir="/mnt/d",
        )
        if not folder:
            return

        dump_name = Path(self._dump_path.get()).name
        exported  = export_all(
            self._classifications,
            dump_name,
            output_dir=Path(folder),
        )

        messagebox.showinfo(
            "Export Berhasil",
            f"File berhasil disimpan:\n\n"
            f"• {exported['results_path'].name}\n"
            f"• {exported['summary_path'].name}\n\n"
            f"Lokasi: {folder}",
        )
        self._set_status(f"Export selesai: {folder}")

    # ------------------------------------------------------------------
    # Helper UI
    # ------------------------------------------------------------------

    def _populate_table(self, classifications: list):
        """Isi Treeview dengan hasil klasifikasi."""
        self._clear_table()

        # Tampilkan SUSPICIOUS dulu, baru CLEAN
        sorted_data = sorted(
            classifications,
            key=lambda r: (-r.get("Score", 0), r["PID"]),
        )

        for rec in sorted_data:
            risk   = rec.get("Risk", "CLEAN")
            tag    = risk.lower()  # "high" / "medium" / "low" / "clean"
            r1     = "✓" if rec["Rule1_hit"] else "·"
            r2     = "✓" if rec["Rule2_hit"] else "·"
            r3     = "✓" if rec["Rule3_hit"] else "·"
            r4     = "✓" if rec["Rule4_hit"] else "·"
            path   = rec["Path"] or "—"
            score  = rec.get("Score", 0)
            status = rec["Status"]

            self._tree.insert(
                "", "end",
                values=(rec["PID"], rec["Name"], path, status, score, risk,
                        r1, r2, r3, r4),
                tags=(tag,),
            )

    def _clear_table(self):
        """Hapus semua baris dari Treeview."""
        for item in self._tree.get_children():
            self._tree.delete(item)

        self._detail_text.configure(state="normal")
        self._detail_text.delete("1.0", "end")
        self._detail_text.configure(state="disabled")

    def _reset_stats(self):
        """Reset panel statistik ke nilai awal."""
        self._total_var.set("—")
        self._suspicious_var.set("—")
        self._clean_var.set("—")

    def _set_status(self, msg: str):
        """Update status bar."""
        self._status_text.set(msg)

    def _set_buttons_running(self, running: bool):
        """Disable/enable tombol selama analisis berjalan."""
        self._is_running = running
        state_analyze = "disabled" if running else "normal"
        state_browse  = "disabled" if running else "normal"
        state_export  = "disabled" if running else (
            "normal" if self._classifications else "disabled"
        )
        self._btn_analyze.configure(state=state_analyze)
        self._btn_browse.configure(state=state_browse)
        self._btn_export.configure(state=state_export)

        if running:
            self._btn_analyze.configure(text="⏳  Menganalisis...")
        else:
            self._btn_analyze.configure(text="▶  Mulai Analisis")


# ---------------------------------------------------------------------------
# Entry point
# ---------------------------------------------------------------------------

def launch():
    """Jalankan aplikasi GUI."""
    logging.basicConfig(
        level=logging.INFO,
        format="%(asctime)s | %(levelname)-7s | %(message)s",
        datefmt="%H:%M:%S",
    )
    app = ForensicTriaseApp()
    app.mainloop()


if __name__ == "__main__":
    launch()