"""
reporter.py
===========
Modul ekspor hasil triase.

Output:
  1. [nama_dump]_[timestamp]_results.xlsx
     File Excel dengan 5 sheet:
       Sheet 1 — PSList    : output mentah windows.pslist
       Sheet 2 — PSTree    : output mentah windows.pstree (flattened)
       Sheet 3 — NetScan   : output mentah windows.netscan
       Sheet 4 — Malfind   : output mentah windows.malware.malfind
       Sheet 5 — Klasifikasi: hasil klasifikasi akhir per PID

  2. [nama_dump]_[timestamp]_summary.csv
     Satu baris per sesi — statistik ringkasan.

Author  : Kevin Armando Siburian (2221101800)
Program : Rekayasa Keamanan Siber - PSSN
"""

import csv
import logging
from datetime import datetime
from pathlib import Path

from openpyxl import Workbook
from openpyxl.styles import PatternFill, Font, Alignment
from openpyxl.utils import get_column_letter

logger = logging.getLogger(__name__)

DEFAULT_OUTPUT_DIR = Path("/mnt/d/forensic_triase/output")


# ---------------------------------------------------------------------------
# Helper
# ---------------------------------------------------------------------------

def _prepare_output_dir(output_dir: Path) -> None:
    output_dir.mkdir(parents=True, exist_ok=True)
    logger.info(f"Output folder: {output_dir}")


def _make_filename(dump_name: str, suffix: str, output_dir: Path, ext: str = "csv") -> Path:
    stem      = Path(dump_name).stem
    timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
    return output_dir / f"{stem}_{timestamp}_{suffix}.{ext}"


def _flatten_pstree(records: list) -> list:
    """Flatten nested pstree menjadi list datar."""
    flat = []
    for rec in records:
        node = {k: v for k, v in rec.items() if k != "__children"}
        flat.append(node)
        children = rec.get("__children", [])
        if children:
            flat.extend(_flatten_pstree(children))
    return flat


def _style_header(ws, row: int = 1):
    """Beri warna header biru gelap, teks putih bold."""
    header_fill = PatternFill("solid", fgColor="1F4E79")
    header_font = Font(color="FFFFFF", bold=True)
    for cell in ws[row]:
        cell.fill      = header_fill
        cell.font      = header_font
        cell.alignment = Alignment(horizontal="center")


def _style_row(ws, row: int, risk: str):
    """Warnai baris berdasarkan risk level."""
    colors = {
        "HIGH":   "FFDDD0",
        "MEDIUM": "FFF0CC",
        "LOW":    "FEFFD0",
        "CLEAN":  "D9F0D9",
    }
    fill_color = colors.get(risk, "FFFFFF")
    fill = PatternFill("solid", fgColor=fill_color)
    for cell in ws[row]:
        cell.fill = fill


def _auto_width(ws):
    """Set lebar kolom otomatis berdasarkan konten."""
    for col in ws.columns:
        max_len = 0
        col_letter = get_column_letter(col[0].column)
        for cell in col:
            try:
                val_len = len(str(cell.value)) if cell.value else 0
                if val_len > max_len:
                    max_len = val_len
            except Exception:
                pass
        ws.column_dimensions[col_letter].width = min(max_len + 4, 60)


def _write_plugin_sheet(ws, records: list, sheet_title: str):
    """Tulis data plugin mentah ke worksheet."""
    ws.title = sheet_title

    if not records:
        ws.append(["(Tidak ada data)"])
        return

    # Ambil semua kolom dari record pertama
    headers = list(records[0].keys())
    ws.append(headers)
    _style_header(ws)

    for rec in records:
        row = [str(rec.get(h, "")) for h in headers]
        ws.append(row)

    _auto_width(ws)
    ws.freeze_panes = "A2"


# ---------------------------------------------------------------------------
# Export results.xlsx — 5 sheet
# ---------------------------------------------------------------------------

def export_results_xlsx(
    classifications: list,
    plugin_results:  dict,
    dump_name: str,
    output_dir: Path = DEFAULT_OUTPUT_DIR,
) -> Path:
    """
    Tulis hasil ke Excel dengan 5 sheet.

    Sheet 1-4: output mentah tiap plugin
    Sheet 5  : hasil klasifikasi akhir
    """
    _prepare_output_dir(output_dir)
    output_path = _make_filename(dump_name, "results", output_dir, ext="xlsx")

    wb = Workbook()

    # ── Sheet 1: PSList ───────────────────────────────────────────────
    ws1 = wb.active
    pslist = plugin_results.get("windows.pslist") or []
    _write_plugin_sheet(ws1, pslist, "PSList")

    # ── Sheet 2: PSTree (flattened) ───────────────────────────────────
    ws2 = wb.create_sheet()
    pstree_raw  = plugin_results.get("windows.pstree") or []
    pstree_flat = _flatten_pstree(pstree_raw)
    _write_plugin_sheet(ws2, pstree_flat, "PSTree")

    # ── Sheet 3: NetScan ──────────────────────────────────────────────
    ws3 = wb.create_sheet()
    netscan = plugin_results.get("windows.netscan") or []
    _write_plugin_sheet(ws3, netscan, "NetScan")

    # ── Sheet 4: Malfind ──────────────────────────────────────────────
    ws4 = wb.create_sheet()
    malfind = plugin_results.get("windows.malware.malfind") or []
    _write_plugin_sheet(ws4, malfind, "Malfind")

    # ── Sheet 5: Klasifikasi ──────────────────────────────────────────
    ws5 = wb.create_sheet(title="Klasifikasi")

    headers = [
        "PID", "Name", "Path", "Status", "Score", "Risk",
        "Rule1_Rogue", "Rule2_Network", "Rule3_Injection", "Rule4_ProcObj",
        "Reasons"
    ]
    ws5.append(headers)
    _style_header(ws5)

    for i, rec in enumerate(classifications, start=2):
        reasons_str = " | ".join(rec.get("Reasons", []))
        row = [
            rec["PID"],
            rec["Name"],
            rec["Path"] or "",
            rec["Status"],
            rec.get("Score", 0),
            rec.get("Risk", "CLEAN"),
            rec["Rule1_hit"],
            rec["Rule2_hit"],
            rec["Rule3_hit"],
            rec["Rule4_hit"],
            reasons_str,
        ]
        ws5.append(row)
        _style_row(ws5, i, rec.get("Risk", "CLEAN"))

    _auto_width(ws5)
    ws5.freeze_panes = "A2"

    wb.save(output_path)

    suspicious_count = sum(1 for r in classifications if r["Status"] == "SUSPICIOUS")
    logger.info(
        f"results.xlsx ditulis: {output_path.name} "
        f"({len(classifications)} baris, {suspicious_count} SUSPICIOUS, 5 sheet)"
    )
    return output_path


# ---------------------------------------------------------------------------
# Export summary.csv
# ---------------------------------------------------------------------------

def export_summary(
    classifications: list,
    dump_name: str,
    output_dir: Path = DEFAULT_OUTPUT_DIR,
) -> Path:
    _prepare_output_dir(output_dir)
    output_path = _make_filename(dump_name, "summary", output_dir, ext="csv")

    total      = len(classifications)
    suspicious = sum(1 for r in classifications if r["Status"] == "SUSPICIOUS")
    clean      = total - suspicious
    high       = sum(1 for r in classifications if r.get("Risk") == "HIGH")
    medium     = sum(1 for r in classifications if r.get("Risk") == "MEDIUM")
    low        = sum(1 for r in classifications if r.get("Risk") == "LOW")
    rule1_hits = sum(1 for r in classifications if r["Rule1_hit"])
    rule2_hits = sum(1 for r in classifications if r["Rule2_hit"])
    rule3_hits = sum(1 for r in classifications if r["Rule3_hit"])
    rule4_hits = sum(1 for r in classifications if r["Rule4_hit"])

    fieldnames = [
        "Dump", "Timestamp", "Total_PID", "Suspicious",
        "High", "Medium", "Low", "Clean",
        "Rule1_Hits", "Rule2_Hits", "Rule3_Hits", "Rule4_Hits",
    ]

    with open(output_path, "w", newline="", encoding="utf-8") as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerow({
            "Dump":       dump_name,
            "Timestamp":  datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "Total_PID":  total,
            "Suspicious": suspicious,
            "High":       high,
            "Medium":     medium,
            "Low":        low,
            "Clean":      clean,
            "Rule1_Hits": rule1_hits,
            "Rule2_Hits": rule2_hits,
            "Rule3_Hits": rule3_hits,
            "Rule4_Hits": rule4_hits,
        })

    logger.info(f"summary.csv ditulis: {output_path.name}")
    return output_path


# ---------------------------------------------------------------------------
# Export all
# ---------------------------------------------------------------------------

def export_all(
    classifications: list,
    plugin_results:  dict,
    dump_name: str,
    output_dir: Path = DEFAULT_OUTPUT_DIR,
) -> dict:
    """Export results.xlsx dan summary.csv sekaligus."""
    results_path = export_results_xlsx(
        classifications, plugin_results, dump_name, output_dir
    )
    summary_path = export_summary(classifications, dump_name, output_dir)
    return {
        "results_path": results_path,
        "summary_path": summary_path,
    }
